# poverty-alleviation

./: # 查看并复制公钥  # 查看并复制公钥.pub  .gitignore  reasonix.toml  temp_ssh_key  temp_ssh_key.pub  ~$书、开题报告.docx  扶贫帮扶管理系统论文_新版.md  杂.docx  毕业设计.txt  系统技术栈清单.docx  系统设计.md  项目综合实践II.docx
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  (+1 more)
poverty-alleviation/backend/: pom.xml
poverty-alleviation/backend/src/main/java/com/poverty/: PovertyApplication.java
poverty-alleviation/backend/src/main/java/com/poverty/common/annotation/: RateLimit.java  RateLimitAspect.java
poverty-alleviation/backend/src/main/java/com/poverty/common/config/: CorsConfig.java  DatabaseInitializer.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  VolunteerTableFixRunner.java  WebMvcConfig.java
poverty-alleviation/backend/src/main/java/com/poverty/common/constant/: Constants.java
poverty-alleviation/backend/src/main/java/com/poverty/common/exception/: BusinessException.java  GlobalExceptionHandler.java
poverty-alleviation/backend/src/main/java/com/poverty/common/result/: PageResult.java  R.java
poverty-alleviation/backend/src/main/java/com/poverty/common/utils/: JwtUtils.java  RedisUtils.java  SecurityUtils.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/ai/controller/: AIController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/assistance/controller/: AssistanceController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/assistance/entity/: AssistanceMeasure.java  AssistancePairing.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/assistance/mapper/: AssistanceMeasureMapper.java  AssistancePairingMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/assistance/service/: AssistanceMeasureService.java  AssistancePairingService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/cadre/controller/: CadreController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/cadre/service/: CadreService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/dashboard/controller/: BigScreenController.java  DashboardController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/donation/controller/: DonationController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/donation/entity/: DonationGoods.java  DonationMoney.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/donation/mapper/: DonationGoodsMapper.java  DonationMoneyMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/donation/service/: DonationGoodsService.java  DonationMoneyService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/job/controller/: JobController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/job/entity/: JobApplication.java  JobPosition.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/job/mapper/: JobApplicationMapper.java  JobPositionMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/job/service/: JobApplicationService.java  JobPositionService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/need/controller/: NeedController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/need/entity/: NeedsPublish.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/need/mapper/: NeedsPublishMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/need/service/: NeedsPublishService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/news/controller/: DictController.java  NewsController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/news/entity/: DataDict.java  NewsArticle.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/news/mapper/: DataDictMapper.java  NewsArticleMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/news/service/: DataDictService.java  NewsArticleService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/poverty/controller/: FamilyController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/poverty/entity/: FamilyMember.java  PovertyFamily.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/poverty/mapper/: FamilyMemberMapper.java  PovertyFamilyMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/poverty/service/: FamilyMemberService.java  PovertyFamilyService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/project/controller/: ProjectController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/project/entity/: PovertyProject.java  ProjectAuditLog.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/project/mapper/: PovertyProjectMapper.java  ProjectAuditLogMapper.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/project/service/: PovertyProjectService.java  ProjectAuditLogService.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/risk/controller/: RiskController.java
poverty-alleviation/backend/src/main/java/com/poverty/modules/risk/entity/: RiskAlert.java  RiskAssessment.java  SmartMatch.java
poverty-alleviation/backend/src/main/java/com/poverty/security/config/: SecurityConfig.java
poverty-alleviation/backend/src/main/java/com/poverty/security/entity/: LoginUser.java
poverty-alleviation/backend/src/main/java/com/poverty/security/filter/: JwtAuthenticationFilter.java
poverty-alleviation/backend/src/main/java/com/poverty/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
poverty-alleviation/backend/src/main/java/com/poverty/security/service/: UserDetailsServiceImpl.java
poverty-alleviation/backend/src/main/resources/: application-dev.yml  application.yml  application.yml.bak  init-schema.sql  schema.sql  test-data.sql
(+213 files in other folders)
